<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="Au-style.css">
	</head>
	<body>
		<audio loop
			 src="DownUnder.mp3" type="audio/mpeg" autoplay>
		</audio>
		<center>
			<h1>Aussie Wiki</h1>
			<img class="australia-image" src="Australia.png">
			<p>Welcome to the Aussie Wiki website</p>
			<p>--=={For any suggestions email us at: EverythingAustraliaSuggestions@gmail.com}==--</p>
			<marquee scrollamount="15">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			<img class="australia-image" src="Skippy.png">
			</marquee>
			<p>=========================================================================================================================================================</p>
			<h1>Vegemite</h1>
			<img class="australia-image" src="Australia2.png">
			<p>Vegemite, the national spread of Australia, it as been the beloved spread of Australia </br>since 1922. It is black and salty in taste, it has been used in the making of items such as </br>Vegemite beer and Vegemite chocolate.</p>
			<h1>Motorised Eskys</h1>
			<img class="australia-image" src="Australia3.png">
			<p>The motorised esky, one of the national vehicles of Australia. You can cool your beer </br>while doing burnots and races in the street.</p>
			<h1>Bunnings Snag</h1>
			<img class="australia-image" src="Australia4.png">
			<p>Nothin beats a Bunnings snag. The Bunnings snag is one of Australia's most beloved dishes of all time.</br>It can come with things like soft drink, you can also have onion and tomato sauce.</p>
			<h1>TimTams</h1>
			<img class="australia-image" src="Australia5.png">
			<p>TimTams are Australia's Favorite snack. It comes in flavors such as Original (plain chocolate),</br>Classic Dark, White, Chewy Caramel and Double Coat.</p>
			<h1>Cork Hats</h1>
			<img class="australia-image" src="Australia6.png">
			<p>An authentic Australian is never far away from their cork hat, it is one of Australia's greatest creations.</p>
			<h1>Rat Tails</h1>
			<img class="australia-image" src="Australia7.png">
			<p>The rat tail, the most repulsive yet beautiful of all forms of hair. It is used widely around </br>our country, no matter where you are, some bogan will have a rat tail</p>
			<h1>Holden Ute</h1>
			<img class="australia-image" src="Australia8.png">
			<p>I mentioned the motorised esky as one of Australia's national vehicles, well the Ute is the </br>national vehicle of Australia. No matter where you goe in australai you will find Ute's, from the </br>outback to the city.</p>
			<h1>Meat Pie</h1>
			<img class="australia-image" src="Australia9.png">
			<p>Meat Pie's, every footy game without doubt will have a place where you can get a meat pie,</br>its practically Australia's national dish. It consists of a usually small pie shell with a top, inside is </br>either beef or ham in a gooey sauce.</p>
			<h1>Corona & VB</h1>
			<img class="australia-image" src="Australia10.png">
			<p>VB and Corona, the 2 main competitors in the battle of the beer. They both pretty much</br>taste like horse piss but in my opinion VB is slightly better.</p>
			<h1>The Great Emu War</h1>
			<img class="australia-image" src="Australia11.png">
			<p>The Emu War, where do I start. There was a problem in Australia in 1932, we had too many </br>emu's. The government had had enough and waged a war on the emu's. They couldn't spare too </br>many soldiers so there where only about 3 guys with guns and a ton of bullets. Long story short the government </br>killed tiny amount of the emu population and effectively lost the war</p>
		<h1>Clive Palmer</h1>
			<img class="australia-image" src="Australia12.png">
			<p>Clive Palmer, nicknamed blubba the hut, is the biggest boy in parliament house. (probs ate too many meat pies)</p>
			<h1>Drop Bears</h1>
			<img class="australia-image" src="Australia6.png">
			<p>An authentic Australian is never far away from their cork hat, it is one of Australia's greatest creations.</p>
		</center
	</body>
</html>